<!DOCTYPE html>
<html>
    <head>
    <title>My First Website | Nur Rofiq</title>
    </head>
    <body>
        <h1>Selamat datang di websiteku</h1>
        <p>Perkenalkan, namaku Nur Rofiq. Bisa dipanggil rofiq atau nur atau nur rofiq, terserah kamu... eaaa :) 
            Saya seorang mahasiswa di salah satu perguruan tinggi di Indonesia. Prodi yang saya ambil adalah Teknik Informatika</p>
        <br>
        <p>Follow My Social Media!</p>
        <p>Instagram : @nr_rofiq</p>
        <p>Facebook : Nur Rofiq</p>
    </body>
</html>
